# EzyNotes

backend/: EzyNotes.sln
backend/EzyNotes/: EzyNotes.csproj  Program.cs  appsettings.json
backend/EzyNotes/Features/Notes/: NotesController.cs
backend/EzyNotes/Features/Notes/Operations/: CreateNote.cs  GetNote.cs  SearchNotes.cs  UpdateNote.cs
backend/EzyNotes/Features/Notes/Shared/: NoteResponse.cs
backend/EzyNotes/Infrastructure/: Constants.cs
backend/EzyNotes/Infrastructure/Auth0/: Auth0Options.cs  ManagementClientFactory.cs  StartupExtensions.cs
backend/EzyNotes/Infrastructure/Extensions/: ContextExtensions.cs
backend/EzyNotes/Infrastructure/Mongodb/: DatabaseOptions.cs  ModelSet.cs  StartupExtensions.cs
backend/EzyNotes/Infrastructure/Swagger/: StartupExtensions.cs
backend/EzyNotes/Models/: ITenantEntity.cs  Note.cs  User.cs
backend/EzyNotes/Properties/: launchSettings.json
backend/EzyNotes/Services/: Repository.cs  UserDto.cs  UserService.cs
frontend/: .env  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx  routeTree.gen.ts
frontend/src/components/layouts/: AppLayout.tsx  PublicLayout.tsx
frontend/src/components/notes/: DisplayNote.tsx  EditNote.tsx
frontend/src/components/pages/: EditNotePage.tsx  NewNotePage.tsx  (+1 more)
frontend/src/providers/: AuthProvider.tsx  QueryProvider.tsx  RouteProvider.tsx
frontend/src/routes/: __root.tsx  _app.tsx
frontend/src/services/: NoteService.ts  constants.ts
frontend/src/utils/: types.ts
tools/: docker-compose.yaml  nginx.conf
(+5 files in other folders)
